DEBUG=True
SECRET_KEY=t53v(326hmt%ekt)_@@k$5ik&)$1(3ao1m@q0gn2=s1@ktd++q
ALLOWED_HOSTS=["localhost", "127.0.0.1"]
SECURE_SSL_REDIRECT=False
EMAIL_USE_TLS=True
SITE_NAME="ETA - Exam Management System"

# Database settings (if you switch to PostgreSQL)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=eta_db
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password

# AWS S3 settings (if you use S3 for file storage)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_STORAGE_BUCKET_NAME=your_bucket_name
# AWS_S3_REGION_NAME=your_region 